* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'nanum';
  src: url(./font/NanumSquareAcB.woff);
}

body {
  margin: 0 auto;
  font-family: 'nanum';
}

/* p,
h4,
h3,
h2,
h1,
span {
  transform: rotate(0.03);
} */

h1 {
  font-size: 40px;
}

.navbar {
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: fixed;
  padding: 12px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.nav-logo {
  width: 50px;
  height: 50px;
}
.nav-items {
  display: flex;
}
.nav-item {
  padding-left: 40px;
  font-size: 20px;
}
.main-bg {
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  /* filter: brightness(70%); */
  padding: 0 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-title {
  color: white;
}

.main-content {
  color: white;
  text-align: center;
}

.main-btn {
  padding: 10px 20px;
  margin: 40px 0;
  background-color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.main-btn:hover {
  background-color: lightgray;
}

.box {
  max-width: 400px;
  height: 200px;
  padding: 0 40px;
  position: relative;
  top: -50px;
  margin: 0 auto;
  text-align: center;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-bg {
  background-color: dimgray;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact {
  width: 400px;
  border-radius: 2px;
  background-color: white;
  margin: 0 auto;
  padding: 10px 40px 40px 40px;
}

input {
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 10px 20px;
}
input[type='email'] {
  width: 100%;
}

label {
  display: inline-block;
  padding: 12px 0 5px 0;
}

.w-100 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.w-50 {
  width: 50%;
}

.w-50 input,
.w-50 label {
  width: 95%;
}

textarea {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 2px;
  border: 1px solid lightgray;
}

.send {
  background-color: orange;
  color: white;
}

.container {
  background-color: white;
  max-width: 900px;
  width: 90%;
  margin: 200px auto;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, max-content));
  grid-gap: 16px;
  justify-content: center;
  /* padding: initial; */
}

.item {
  padding: 20px 40px;
}

.item i {
  background-color: burlywood;
  color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .main-title {
    font-size: 28px;
  }
}
@media screen and (max-width: 576px) {
  .main-title {
    font-size: 20px;
  }
}
