<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      h4,
      p {
        margin: 2px 0;
      }
      body {
        max-width: 1200px;
        overflow-x: scroll;
        box-sizing: border-box;
        margin: 0 auto;
      }
      .items {
        display: flex;
        width: 100%;
        height: 250px;
      }
      .item {
        width: 70%;
        padding: 20px;
        /* background-color: aqua; */
      }
      .icon {
        display: flex;
      }
      .icon img {
        height: 50px;
        width: 50px;
      }
      .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 12px;
      }
      .timeStemp {
        font-size: 12px;
        color: gray;
      }
      .text {
        color: gray;
      }
      .image {
        width: 30%;
        text-align: center;
        /* background-color: aquamarine; */
      }
      .image img {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item">
        <div class="icon">
          <img src="./../images/img1.png" />
          <div class="name">
            <h4 class="id">jayful</h4>
            <p class="timeStemp">1시간 전</p>
          </div>
        </div>
        <div class="content">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            nulla ipsum tenetur nemo repellat pariatur, necessitatibus explicabo
            nobis, veritatis repudiandae, nostrum reprehenderit hic mollitia
            excepturi ex molestiae quidem amet voluptatibus.
          </p>
        </div>
      </div>
      <div class="image">
        <img src="./../images/sample.jpg" />
      </div>
    </div>
  </body>
</html>
